.projectcolor{
    display: flex;
    color: white;
    font-size: 1.4rem;
    justify-content: center;
    align-items: center;
    padding: 12px 10px;
}

.cards{
    display: grid;
    grid-template: auto / auto auto auto;
    grid-gap: 40px;
    margin: 30px;
    padding: 10px;
}

.container{
    transition: 0.3s;
    box-shadow: 1px 3px 3px 1px rgb(1, 2, 15);
    padding: 20px 20px;
    border-radius: 10px;
}

.container:hover{
    box-shadow: 0 8px 16px 0 rgb(1, 2, 15);
}

/*.container img{
    max-width: 65%;
    display: block;
    height: auto;
    margin: 15px 15px;
    border-radius: 5%;
}

.container img:hover , .container img:focus{
    transform: scale(1.05);
}*/

.mybtn{
    text-decoration: none;
    padding: 5px 5px;
    background: rgb(9, 11, 130);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    border: 3px solid #143d7f;
    font-size: 0.9rem;
}

.mybtn:hover{
    font-size: 1rem;
}